[gd_scene load_steps=16 format=3 uid="uid://du3si7fvnoa5m"]

[ext_resource type="Script" path="res://scripts/ExplosiveBarrel.cs" id="1_et6ja"]
[ext_resource type="Texture2D" uid="uid://cve7oedbxbrqp" path="res://raw_assets/space-merc/space_merc.png" id="2_4gtso"]
[ext_resource type="Texture2D" uid="uid://rtnpstsudspl" path="res://raw_assets/super-dead-space-gunner-merc-redux-platform-shmup-hero/impacts-sheet-colour-3-alpha.png" id="2_s5lj2"]
[ext_resource type="Script" path="res://scripts/CharacterAnimator.cs" id="4_f8lv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40jjt"]
atlas = ExtResource("2_s5lj2")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8prk"]
atlas = ExtResource("2_s5lj2")
region = Rect2(48, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dlql"]
atlas = ExtResource("2_s5lj2")
region = Rect2(96, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2rf"]
atlas = ExtResource("2_s5lj2")
region = Rect2(144, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mclv"]
atlas = ExtResource("2_s5lj2")
region = Rect2(192, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_487b5"]
atlas = ExtResource("2_s5lj2")
region = Rect2(240, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uk3"]
atlas = ExtResource("2_s5lj2")
region = Rect2(288, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfj4"]
atlas = ExtResource("2_4gtso")
region = Rect2(544, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrdo"]
atlas = ExtResource("2_4gtso")
region = Rect2(544, 120, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gike7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8prk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dlql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uk3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfj4")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrdo")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avao1"]
size = Vector2(16, 23)

[node name="ExplosiveBarrel" type="RigidBody2D"]
collision_layer = 8
collision_mask = 95
script = ExtResource("1_et6ja")

[node name="CharacterAnimator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gike7")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_f8lv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_avao1")
