[gd_scene load_steps=7 format=3 uid="uid://b2ehmkeavxqof"]

[ext_resource type="Texture2D" uid="uid://7dvejqpmb4am" path="res://assets/spritesheets/char-sheet-alpha.png" id="1_oytgi"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.cs" id="1_uyyex"]
[ext_resource type="PackedScene" uid="uid://tatq2gmyab34" path="res://scenes/immunity_shield.tscn" id="2_p78tg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbrpc"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
skew = Vector2(0.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gse8l"]
bg_color = Color(0.74902, 0.0980392, 0, 1)
skew = Vector2(0.5, 0)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.266667, 0.0980392, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_aejij"]
atlas = ExtResource("1_oytgi")
region = Rect2(230, 0, 46, 46)

[node name="PlayerCamera" type="Camera2D"]
script = ExtResource("1_uyyex")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -571.0
offset_top = -319.0
offset_right = -531.0
offset_bottom = -279.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_dbrpc")
theme_override_styles/fill = SubResource("StyleBoxFlat_gse8l")
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="UI/HealthBar"]
layout_mode = 0
offset_left = 88.0
offset_top = -15.0
offset_right = 134.0
offset_bottom = 31.0
pivot_offset = Vector2(23, 23)
texture = SubResource("AtlasTexture_aejij")
metadata/_edit_use_anchors_ = true

[node name="ImmunityShield" parent="UI/HealthBar/TextureRect" instance=ExtResource("2_p78tg")]
visible = false
position = Vector2(23, 30)
local_coords = true
