[gd_scene load_steps=45 format=3 uid="uid://bt7vafft2mqcp"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_bcjvt"]
[ext_resource type="Texture2D" uid="uid://7dvejqpmb4am" path="res://raw_assets/super-dead-space-gunner-merc-redux-platform-shmup-hero/char-sheet-alpha.png" id="1_fkqgm"]
[ext_resource type="Texture2D" uid="uid://cmh45ek0vt4j4" path="res://raw_assets/super-dead-space-gunner-merc-redux-platform-shmup-hero/diewhirl-sheet-alpha.png" id="3_lkoxu"]
[ext_resource type="PackedScene" uid="uid://tatq2gmyab34" path="res://scenes/immunity_shield.tscn" id="4_y0w7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euxq4"]
size = Vector2(18, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogux"]
atlas = ExtResource("1_fkqgm")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jnh"]
atlas = ExtResource("3_lkoxu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfscm"]
atlas = ExtResource("3_lkoxu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5cw"]
atlas = ExtResource("3_lkoxu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6qk"]
atlas = ExtResource("3_lkoxu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjp2"]
atlas = ExtResource("3_lkoxu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56fk"]
atlas = ExtResource("3_lkoxu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47s8k"]
atlas = ExtResource("3_lkoxu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c6x"]
atlas = ExtResource("3_lkoxu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiolt"]
atlas = ExtResource("3_lkoxu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7qf"]
atlas = ExtResource("3_lkoxu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxud"]
atlas = ExtResource("3_lkoxu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcg1w"]
atlas = ExtResource("3_lkoxu")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjja"]
atlas = ExtResource("3_lkoxu")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftjs"]
atlas = ExtResource("3_lkoxu")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je78q"]
atlas = ExtResource("3_lkoxu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft5r1"]
atlas = ExtResource("3_lkoxu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mbw"]
atlas = ExtResource("3_lkoxu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1h3"]
atlas = ExtResource("3_lkoxu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18cb"]
atlas = ExtResource("3_lkoxu")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx5y"]
atlas = ExtResource("3_lkoxu")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acwve"]
atlas = ExtResource("3_lkoxu")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3up2"]
atlas = ExtResource("3_lkoxu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcstw"]
atlas = ExtResource("3_lkoxu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xop03"]
atlas = ExtResource("3_lkoxu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslur"]
atlas = ExtResource("3_lkoxu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de4tj"]
atlas = ExtResource("3_lkoxu")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3f4"]
atlas = ExtResource("3_lkoxu")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41ra"]
atlas = ExtResource("3_lkoxu")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjiw7"]
atlas = ExtResource("3_lkoxu")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcqm"]
atlas = ExtResource("3_lkoxu")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgwh"]
atlas = ExtResource("3_lkoxu")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2ps"]
atlas = ExtResource("3_lkoxu")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6upf"]
atlas = ExtResource("1_fkqgm")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbvn"]
atlas = ExtResource("1_fkqgm")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1p8"]
atlas = ExtResource("1_fkqgm")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7rl"]
atlas = ExtResource("1_fkqgm")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bqh6"]
atlas = ExtResource("1_fkqgm")
region = Rect2(230, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxkfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogux")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47s8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51c6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiolt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gx5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acwve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3up2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xop03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjiw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2ps")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6upf")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bqh6")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -23)
collision_layer = 2
collision_mask = 25
script = ExtResource("1_bcjvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_euxq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxkfi")
animation = &"idle"

[node name="ImmunityShield" parent="." instance=ExtResource("4_y0w7f")]
visible = false
position = Vector2(0, 7)

[node name="RobotMarker" type="Marker2D" parent="."]
position = Vector2(-23, -23)
