{
	"categories": [
		{
			"uuid": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"title": "Task",
			"color": "70bafa"
		},
		{
			"uuid": "d7f3156e-deab-4272-904a-646df391c36d",
			"title": "Bug",
			"color": "e32007"
		}
	],
	"stages": [
		{
			"uuid": "2672f96a-9194-47de-b5a1-7961b242be5a",
			"title": "Todo",
			"tasks": [
				"6e36c9e7-8574-47dd-808e-8f37d976e5b9",
				"09728062-4873-4a0b-8827-b0f2c9d45e2a",
				"067f3d45-a8c3-46f1-97dc-fc28583328fe",
				"0b257823-8c70-4621-86f4-cfd78225b416",
				"d2cefd83-5059-436b-8b3d-da385b594029",
				"04c70eaf-bd79-4111-bac7-0ae5bf66ae92",
				"7a19e8a6-bac7-4e52-817e-aa44bb155e8c",
				"7e206230-1945-43db-9228-ad0085d786ee",
				"421b6547-2391-4f9e-82ff-794a094451b0",
				"4ead3ec9-d6d4-403d-8cac-7d79eab9b6f5",
				"e623005c-7655-41f5-93af-a0436331d420",
				"67e7ea18-c0b9-418b-9978-fca800a87fef",
				"b75301a4-84a6-4399-b9b9-37b317dc5b8b",
				"bc336b5d-ae80-4d1f-822b-8cf8655641a2"
			]
		},
		{
			"uuid": "ea9a30db-7c6c-4a78-9aa3-578a9c774714",
			"title": "Doing",
			"tasks": [
				"333761d4-a5ef-4e56-a8d1-449f87448b67"
			]
		},
		{
			"uuid": "6aa33cc0-55c2-433b-ae66-146963a41273",
			"title": "Done",
			"tasks": [
				"806e0924-0ff3-402a-b13e-3ac2254a9976"
			]
		}
	],
	"tasks": [
		{
			"uuid": "6e36c9e7-8574-47dd-808e-8f37d976e5b9",
			"title": "Dedupe spritesheet resources",
			"description": "When we drop a texture onto a node, it creates a unique resource. The resources can be deduped by saving the texture as a resource.",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Save spritesheet as resource",
					"done": false
				},
				{
					"details": "Ensure all consumers are using the resource, not the image directly",
					"done": false
				}
			]
		},
		{
			"uuid": "0b257823-8c70-4621-86f4-cfd78225b416",
			"title": "Fix jump_pad sprite",
			"description": "There is a 1 pixel bleed on top and bottom",
			"category": "d7f3156e-deab-4272-904a-646df391c36d",
			"steps": []
		},
		{
			"uuid": "806e0924-0ff3-402a-b13e-3ac2254a9976",
			"title": "Add spike trap",
			"description": "A death animation is already available on the player",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Add spike trap",
					"done": true
				}
			]
		},
		{
			"uuid": "09728062-4873-4a0b-8827-b0f2c9d45e2a",
			"title": "Add credits scene",
			"description": "Don't forget artist attribution!\n\nWe are using these resources so far:\n\n* https://opengameart.org/content/super-dead-space-gunner-merc-redux-platform-shmup-hero\n* https://opengameart.org/content/space-merc-redux-platform-shmup-tileset\n\nPossible alternative art:\n\n* https://opengameart.org/content/mecha-platformer-pixelart",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Add my credit",
					"done": false
				},
				{
					"details": "Check .tscn files to confirm which assets are being used",
					"done": false
				},
				{
					"details": "Add artist credits",
					"done": false
				},
				{
					"details": "Add special thanks",
					"done": false
				},
				{
					"details": "Add credits/attributions to README",
					"done": false
				}
			]
		},
		{
			"uuid": "067f3d45-a8c3-46f1-97dc-fc28583328fe",
			"title": "Add license",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": []
		},
		{
			"uuid": "d2cefd83-5059-436b-8b3d-da385b594029",
			"title": "Fix player sprite",
			"description": "",
			"category": "d7f3156e-deab-4272-904a-646df391c36d",
			"steps": [
				{
					"details": "Don't play run animation while in the air",
					"done": false
				}
			]
		},
		{
			"uuid": "04c70eaf-bd79-4111-bac7-0ae5bf66ae92",
			"title": "Add crouch ability",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Shrink collision shape during crouch",
					"done": false
				}
			]
		},
		{
			"uuid": "7a19e8a6-bac7-4e52-817e-aa44bb155e8c",
			"title": "Add damage animation to player",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Add red flash",
					"done": false
				},
				{
					"details": "Add particle effect",
					"done": false
				},
				{
					"details": "Add sound",
					"done": false
				}
			]
		},
		{
			"uuid": "7e206230-1945-43db-9228-ad0085d786ee",
			"title": "Add spawn point",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Add animation",
					"done": false
				},
				{
					"details": "Add particle effect",
					"done": false
				}
			]
		},
		{
			"uuid": "333761d4-a5ef-4e56-a8d1-449f87448b67",
			"title": "Add immunity timer to player",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Enable immunity automatically by damage",
					"done": true
				},
				{
					"details": "Allow player to turn on immunity",
					"done": false
				},
				{
					"details": "Add animation/particle effect",
					"done": true
				},
				{
					"details": "Add UI element to show immunity status",
					"done": true
				},
				{
					"details": "Add shield discharge/recharge",
					"done": false
				}
			]
		},
		{
			"uuid": "421b6547-2391-4f9e-82ff-794a094451b0",
			"title": "Add enums for physics layers",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": []
		},
		{
			"uuid": "4ead3ec9-d6d4-403d-8cac-7d79eab9b6f5",
			"title": "Immunity particle effect needs improvement",
			"description": "The particles persist after being made not visible and when set to visible again, the particles from the previous time the effect was enabled appear. In addition, setting the particles to not visible makes them immediately disappear rather than live out their lifetime; the transition is abrupt.",
			"category": "d7f3156e-deab-4272-904a-646df391c36d",
			"steps": []
		},
		{
			"uuid": "e623005c-7655-41f5-93af-a0436331d420",
			"title": "Add particle effect to robot companion for its movement",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": []
		},
		{
			"uuid": "67e7ea18-c0b9-418b-9978-fca800a87fef",
			"title": "Create theme for UI",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Save as reusable resource",
					"done": false
				},
				{
					"details": "Remove any theme overrides as needed",
					"done": false
				}
			]
		},
		{
			"uuid": "b75301a4-84a6-4399-b9b9-37b317dc5b8b",
			"title": "Add portals?",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": []
		},
		{
			"uuid": "bc336b5d-ae80-4d1f-822b-8cf8655641a2",
			"title": "Add pickups",
			"description": "",
			"category": "da83a95d-2890-46d3-ba88-9e63d8da0a65",
			"steps": [
				{
					"details": "Add medkit pickup",
					"done": false
				},
				{
					"details": "Add shield recharge pickup",
					"done": false
				},
				{
					"details": "Add shield boost (temporary overcharge)",
					"done": false
				}
			]
		}
	],
	"layout": {
		"columns": [
			[
				"2672f96a-9194-47de-b5a1-7961b242be5a"
			],
			[
				"ea9a30db-7c6c-4a78-9aa3-578a9c774714"
			],
			[
				"6aa33cc0-55c2-433b-ae66-146963a41273"
			]
		]
	}
}