[gd_scene load_steps=10 format=3 uid="uid://dtsnbv8umgt5h"]

[ext_resource type="Script" path="res://scripts/Robot.cs" id="1_ga06e"]
[ext_resource type="Texture2D" uid="uid://bxs1dcnhhud8d" path="res://assets/spritesheets/tiles-tech-gold-blue-alpha.png" id="1_xq3as"]
[ext_resource type="Script" path="res://scripts/CharacterAnimator.cs" id="3_5unbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsws0"]
atlas = ExtResource("1_xq3as")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgurq"]
atlas = ExtResource("1_xq3as")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kt6"]
atlas = ExtResource("1_xq3as")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnwf"]
atlas = ExtResource("1_xq3as")
region = Rect2(128, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dncl"]
animations = [{
"frames": [],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsws0")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgurq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgurq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kt6")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_751yh"]
radius = 8.0

[node name="Robot" type="CharacterBody2D" groups=["robot"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_ga06e")
MoveAcceleration = 50.0
MaxMoveSpeed = 300.0

[node name="CharacterAnimator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4dncl")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_5unbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_751yh")
