[gd_scene load_steps=4 format=3 uid="uid://cydjxvklk03tv"]

[ext_resource type="PackedScene" uid="uid://bg2lrlwoo7stu" path="res://scenes/weapons/grenade.tscn" id="1_0b5j4"]
[ext_resource type="Script" path="res://scripts/GrenadePickup.cs" id="1_d812d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yccxo"]
radius = 5.0

[node name="GrenadePickup" type="Area2D" groups=["pickup"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d812d")

[node name="Grenade" parent="." instance=ExtResource("1_0b5j4")]
top_level = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Grenade"]
remote_path = NodePath("../../CollisionShape2D")
update_rotation = false
update_scale = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yccxo")
