[gd_scene load_steps=5 format=3 uid="uid://cyk2sakvlse4x"]

[ext_resource type="Script" path="res://MechJamIV/Projectile.cs" id="1_pt5qx"]
[ext_resource type="Texture2D" uid="uid://bldyxfdw0kii2" path="res://assets/spritesheets/spr_sheet_boxes.png" id="2_gneoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb76b"]
atlas = ExtResource("2_gneoy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7jv0"]
size = Vector2(16, 16)

[node name="Medkit" type="RigidBody2D" groups=["pickup"]]
collision_layer = 0
collision_mask = 347
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_pt5qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_mb76b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7jv0")
