[gd_scene load_steps=6 format=3 uid="uid://c6df5qfxoappy"]

[ext_resource type="Texture2D" uid="uid://cve7oedbxbrqp" path="res://assets/spritesheets/space_merc.png" id="1_bgs5m"]
[ext_resource type="Script" path="res://MechJamIV/Projectile.cs" id="1_it3s8"]
[ext_resource type="PackedScene" uid="uid://c2fgbc8librcm" path="res://scenes/effects/shrapnel_splatter.tscn" id="2_wbnxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eohit"]
atlas = ExtResource("1_bgs5m")
region = Rect2(512, 120, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avao1"]
size = Vector2(16, 23)

[node name="Barrel" type="RigidBody2D"]
collision_layer = 8
collision_mask = 95
script = ExtResource("1_it3s8")
PointDamageEffect = ExtResource("2_wbnxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eohit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_avao1")
