[gd_scene load_steps=9 format=3 uid="uid://b2ehmkeavxqof"]

[ext_resource type="Texture2D" uid="uid://7dvejqpmb4am" path="res://assets/spritesheets/char-sheet-alpha.png" id="1_oytgi"]
[ext_resource type="Script" path="res://scripts/ui/PlayerCamera.cs" id="1_uyyex"]
[ext_resource type="PackedScene" uid="uid://tatq2gmyab34" path="res://scenes/effects/immunity_shield.tscn" id="2_p78tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aejij"]
atlas = ExtResource("1_oytgi")
region = Rect2(230, 0, 46, 46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbrpc"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
skew = Vector2(0.5, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gse8l"]
bg_color = Color(0.74902, 0.0980392, 0, 1)
skew = Vector2(0.5, 0)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.266667, 0.0980392, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22yux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gj85"]
bg_color = Color(0, 0.470588, 0.921569, 1)
skew = Vector2(0.5, 0)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0862745, 0.0156863, 0.478431, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PlayerCamera" type="Camera2D"]
script = ExtResource("1_uyyex")

[node name="UI" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 51.0
pivot_offset = Vector2(23, 23)
texture = SubResource("AtlasTexture_aejij")

[node name="ImmunityShield" parent="UI/Control/TextureRect" instance=ExtResource("2_p78tg")]
visible = false
position = Vector2(23, 30)
local_coords = true

[node name="HealthBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_dbrpc")
theme_override_styles/fill = SubResource("StyleBoxFlat_gse8l")
step = 1.0
value = 100.0
show_percentage = false

[node name="OverHealthBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxEmpty_22yux")
theme_override_styles/fill = SubResource("StyleBoxFlat_5gj85")
step = 1.0
allow_greater = true
show_percentage = false

[node name="Control2" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PrimaryTextureRect" type="TextureRect" parent="UI/Control2"]
layout_mode = 0
offset_left = 23.0
offset_top = 65.0
offset_right = 105.0
offset_bottom = 105.0
scale = Vector2(0.6, 0.6)

[node name="PrimaryAmmoLabel" type="Label" parent="UI/Control2"]
layout_mode = 0
offset_left = 83.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="Control3" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SecondaryTextureRect" type="TextureRect" parent="UI/Control3"]
layout_mode = 0
offset_left = 37.0
offset_top = 102.0
offset_right = 77.0
offset_bottom = 142.0
scale = Vector2(0.6, 0.6)

[node name="SecondaryAmmoLabel" type="Label" parent="UI/Control3"]
layout_mode = 0
offset_left = 85.0
offset_top = 97.0
offset_right = 99.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 24
