[gd_scene load_steps=21 format=3 uid="uid://bwc210e86gkpi"]

[ext_resource type="Script" path="res://scripts/enemies/EnemyTroid.cs" id="1_l108c"]
[ext_resource type="Texture2D" uid="uid://b376i71q83ere" path="res://assets/spritesheets/enemies-16col-sheet-alpha.png" id="2_4vtbx"]
[ext_resource type="Texture2D" uid="uid://dbuffy8gymi7y" path="res://assets/spritesheets/impacts-sheet-colour-2-alpha.png" id="2_585xy"]
[ext_resource type="PackedScene" uid="uid://4ymlnpettkdq" path="res://scenes/effects/acid_splatter.tscn" id="2_gvad2"]
[ext_resource type="Script" path="res://scripts/players/CharacterAnimator.cs" id="4_4be1k"]
[ext_resource type="PackedScene" uid="uid://blpij04jleg8e" path="res://scenes/enemies/hitbox.tscn" id="4_eqwrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prhsh"]
atlas = ExtResource("2_585xy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaor"]
atlas = ExtResource("2_585xy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_635u6"]
atlas = ExtResource("2_585xy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlk2"]
atlas = ExtResource("2_585xy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugos"]
atlas = ExtResource("2_585xy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6k0"]
atlas = ExtResource("2_585xy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2ee"]
atlas = ExtResource("2_585xy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo5s"]
atlas = ExtResource("2_4vtbx")
region = Rect2(0, 58, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp71v"]
atlas = ExtResource("2_4vtbx")
region = Rect2(20, 58, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi72y"]
atlas = ExtResource("2_4vtbx")
region = Rect2(0, 58, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlkd"]
atlas = ExtResource("2_4vtbx")
region = Rect2(20, 58, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_osp1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2ee")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo5s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlkd")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfukp"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_eu3kn"]
radius = 9.0

[node name="EnemyTroid" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 64
motion_mode = 1
script = ExtResource("1_l108c")
ChaseDuration = 1
PointDamageEffect = ExtResource("2_gvad2")
MoveAcceleration = 15.0
MaxMoveSpeed = 60.0
Health = 5

[node name="CharacterAnimator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_osp1x")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_4be1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfukp")

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" parent="Hitboxes" instance=ExtResource("4_eqwrd")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_eu3kn")
