[gd_scene load_steps=35 format=3 uid="uid://dyh1s8bk7j5t2"]

[ext_resource type="Texture2D" uid="uid://c7hgekyi06oyw" path="res://assets/spritesheets/enemies2-sheet-alpha.png" id="1_e23bj"]
[ext_resource type="Script" path="res://scripts/EnemyMech.cs" id="1_kyk5f"]
[ext_resource type="Texture2D" uid="uid://bscr5no8hdlm8" path="res://assets/spritesheets/jrob774-explosion_2-sheet-alpha.png" id="2_g4aft"]
[ext_resource type="Script" path="res://scripts/CharacterAnimator.cs" id="4_pw5xl"]
[ext_resource type="PackedScene" uid="uid://blpij04jleg8e" path="res://scenes/enemies/hitbox.tscn" id="5_jof1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwasa"]
atlas = ExtResource("2_g4aft")
region = Rect2(0, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cypap"]
atlas = ExtResource("2_g4aft")
region = Rect2(96, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj7et"]
atlas = ExtResource("2_g4aft")
region = Rect2(192, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5e3"]
atlas = ExtResource("2_g4aft")
region = Rect2(288, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yjn"]
atlas = ExtResource("2_g4aft")
region = Rect2(384, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jln"]
atlas = ExtResource("2_g4aft")
region = Rect2(480, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3f8l"]
atlas = ExtResource("2_g4aft")
region = Rect2(576, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgar"]
atlas = ExtResource("2_g4aft")
region = Rect2(672, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_855pq"]
atlas = ExtResource("2_g4aft")
region = Rect2(768, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax12s"]
atlas = ExtResource("2_g4aft")
region = Rect2(864, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81xj"]
atlas = ExtResource("2_g4aft")
region = Rect2(960, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntxy"]
atlas = ExtResource("2_g4aft")
region = Rect2(1056, 104, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_map8o"]
atlas = ExtResource("1_e23bj")
region = Rect2(0, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nnq"]
atlas = ExtResource("1_e23bj")
region = Rect2(0, 58, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_liymc"]
atlas = ExtResource("1_e23bj")
region = Rect2(0, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflb6"]
atlas = ExtResource("1_e23bj")
region = Rect2(54, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4yd"]
atlas = ExtResource("1_e23bj")
region = Rect2(108, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2705"]
atlas = ExtResource("1_e23bj")
region = Rect2(162, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ed4"]
atlas = ExtResource("1_e23bj")
region = Rect2(216, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmnt"]
atlas = ExtResource("1_e23bj")
region = Rect2(270, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_luex2"]
atlas = ExtResource("1_e23bj")
region = Rect2(0, 58, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap70"]
atlas = ExtResource("1_e23bj")
region = Rect2(54, 58, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_00aip"]
atlas = ExtResource("1_e23bj")
region = Rect2(108, 58, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogbl"]
atlas = ExtResource("1_e23bj")
region = Rect2(162, 58, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22o0"]
atlas = ExtResource("1_e23bj")
region = Rect2(216, 58, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamy2"]
atlas = ExtResource("1_e23bj")
region = Rect2(270, 58, 54, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_f71hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3f8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax12s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntxy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_map8o")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nnq")
}],
"loop": false,
"name": &"idle_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ed4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmnt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00aip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamy2")
}],
"loop": true,
"name": &"run_fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1v5i"]
size = Vector2(37, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_d8ur5"]
radius = 10.0499

[node name="EnemyMech" type="CharacterBody2D"]
position = Vector2(0, -29)
collision_layer = 64
script = ExtResource("1_kyk5f")

[node name="CharacterAnimator" type="AnimatedSprite2D" parent="." groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_f71hv")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_pw5xl")
SpriteFaceDirection = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_u1v5i")

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" parent="Hitboxes" instance=ExtResource("5_jof1d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox"]
position = Vector2(-10, -15)
shape = SubResource("CircleShape2D_d8ur5")
