[gd_scene load_steps=2 format=3 uid="uid://dt6lo73in6sdi"]

[ext_resource type="Script" path="res://scripts/weapons/HitScanBulletEmitter.cs" id="1_ljwkw"]

[node name="HitScanBulletEmitter" type="Node2D"]
script = ExtResource("1_ljwkw")
Damage = 1
TracerColor = Color(1, 1, 1, 1)
TracerWidth = 1.0
RoundsPerSecond = 1.0
LineOfSightDistance = 1000.0
