[gd_scene load_steps=4 format=3 uid="uid://dt6lo73in6sdi"]

[ext_resource type="Script" path="res://scripts/weapons/HitScanBulletEmitter.cs" id="1_ljwkw"]
[ext_resource type="PackedScene" uid="uid://c2fgbc8librcm" path="res://scenes/effects/shrapnel_splatter.tscn" id="2_exfpi"]
[ext_resource type="Texture2D" uid="uid://dw0jy43tr5e1h" path="res://assets/resources/rifle_texture.tres" id="2_w4ffs"]

[node name="HitScanBulletEmitter" type="Node2D" groups=["weapon"]]
script = ExtResource("1_ljwkw")
PointDamageEffect = ExtResource("2_exfpi")
Damage = 1
TracerColor = Color(1, 1, 0.7, 1)
TracerWidth = 1.0
RoundsPerSecond = 5.0
Ammo = -1
CollisionMask = 323
LineOfSightDistance = 10000.0

[node name="UISprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_w4ffs")
