[gd_scene load_steps=24 format=3 uid="uid://dxtbt33nlhuer"]

[ext_resource type="Texture2D" uid="uid://c7hgekyi06oyw" path="res://assets/spritesheets/enemies2-sheet-alpha.png" id="1_22chs"]
[ext_resource type="Script" path="res://scripts/weapons/Missile.cs" id="1_72hel"]
[ext_resource type="PackedScene" uid="uid://c2fgbc8librcm" path="res://scenes/effects/shrapnel_splatter.tscn" id="2_g8h07"]
[ext_resource type="Texture2D" uid="uid://rtnpstsudspl" path="res://assets/spritesheets/impacts-sheet-colour-3-alpha.png" id="2_k15pn"]
[ext_resource type="Script" path="res://scripts/players/CharacterAnimator.cs" id="2_schm0"]
[ext_resource type="PackedScene" uid="uid://bbkjkuljk0kq" path="res://scenes/players/character_tracker.tscn" id="6_o3jq2"]

[sub_resource type="Gradient" id="Gradient_03oxk"]
offsets = PackedFloat32Array(0, 0.163717, 0.318584, 0.504425, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.243137, 1, 1, 0.137255, 0.384314, 1, 0.241156, 0.241156, 0.241156, 1, 0.517647, 0.517647, 0.517647, 0.32549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1mggb"]
gradient = SubResource("Gradient_03oxk")

[sub_resource type="Curve" id="Curve_0wkly"]
min_value = 2.0
max_value = 5.0
_data = [Vector2(0, 2.3), 0.0, 0.0, 0, 0, Vector2(0.3, 3.5), 3.99733, 3.99733, 0, 0, Vector2(1, 4.4), 0.0, 3.99733, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_jk5c3"]
curve = SubResource("Curve_0wkly")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p7q0h"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_max = 100.0
scale_curve = SubResource("CurveTexture_jk5c3")
color_ramp = SubResource("GradientTexture1D_1mggb")

[sub_resource type="AtlasTexture" id="AtlasTexture_hjqhm"]
atlas = ExtResource("2_k15pn")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frtt7"]
atlas = ExtResource("2_k15pn")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtum"]
atlas = ExtResource("2_k15pn")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alis"]
atlas = ExtResource("2_k15pn")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimyn"]
atlas = ExtResource("2_k15pn")
region = Rect2(128, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_polpe"]
atlas = ExtResource("2_k15pn")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dny7j"]
atlas = ExtResource("2_k15pn")
region = Rect2(192, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxti4"]
atlas = ExtResource("1_22chs")
region = Rect2(54, 468, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_daq34"]
atlas = ExtResource("1_22chs")
region = Rect2(54, 468, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilwwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_polpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dny7j")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxti4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daq34")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_77806"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nrk37"]
radius = 50.0

[node name="Missile" type="RigidBody2D"]
collision_layer = 256
collision_mask = 347
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_72hel")
Health = 1
FuseDelay = 10.0
PointDamageEffect = ExtResource("2_g8h07")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, 4)
amount = 24
process_material = SubResource("ParticleProcessMaterial_p7q0h")

[node name="CharacterAnimator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilwwa")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_schm0")
SpriteFaceDirection = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77806")

[node name="CharacterTracker" parent="." instance=ExtResource("6_o3jq2")]
LineOfSightMask = 67
LineOfSightDistance = 10000.0

[node name="ExplosionAreaOfEffect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 330

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionAreaOfEffect"]
shape = SubResource("CircleShape2D_nrk37")
