[gd_scene load_steps=2 format=3 uid="uid://4ymlnpettkdq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1hx7u"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_max = 3.0
gravity = Vector3(0, 98, 0)
color = Color(0, 0.815686, 0, 1)

[node name="AcidSplatter" type="GPUParticles2D"]
z_index = 1
emitting = false
process_material = SubResource("ParticleProcessMaterial_1hx7u")
one_shot = true
explosiveness = 1.0
